# Simple NodeJS backend to manage Users.

To install:

1. Clone this repository git clone "https://gitlab.com/Mikembugua76/EclecticsInterviewBackend.git"
2. install dependencies npm i
3. start server.js ... node server.js

Thanks.

